<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>ABC learning center</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Menu CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/menu_sideslide.css">
    <!-- Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slide-style.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="onepage-nev navbar-nav mr-auto w-100 justify-content-end clearfix">
              <li class="nav-item active">
                <a class="nav-link" href="#hero-area">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">
                  About
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#courses">
                  Courses
                </a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#portfolios">
                  Privacy and policy
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">
                  Contact
                </a>
              </li>
			  <li class="nav-item active">
                <a class="nav-link" href="#signup">
                  Sign up
                </a>
              </li>
			  <li class="nav-item active">
                <a class="nav-link" href="#sitemap">
                  Site map
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="onepage-nev mobile-menu">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#about">about</a>
          </li>
          <li>
            <a href="#services">Courses</a>
          </li>
          
            <a href="#portfolio">Privacy and policy</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
		   <li>
            <a href="#signup">Sign up</a>
          </li>
		  <li>
            <a href="#sitemap">Site map</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->
      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
              <div class="contents">
                <h5 class="script-font wow fadeInUp" data-wow-delay="0.2s">Hi This is</h5>
                <h2 class="head-title wow fadeInUp" data-wow-delay="0.4s">ABC learning center</h2>
             
                <ul class="social-icon wow fadeInUp" data-wow-delay="0.8s">
                  <li>
                    <a class="facebook" href="#"><i class="icon-social-facebook"></i></a>
                  </li>
                  <li>
                    <a class="twitter" href="#"><i class="icon-social-twitter"></i></a>
                  </li>
                  <li>
                    <a class="instagram" href="#"><i class="icon-social-instagram"></i></a>
                  </li>
                  <li>
                    <a class="linkedin" href="#"><i class="icon-social-linkedin"></i></a>
                  </li>
                  <li>
                    <a class="google" href="#"><i class="icon-social-google"></i></a>
                  </li>
                </ul>
               
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- About Section Start -->
    <section id="about" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
              <img class="img-fluid" src="assets/img/about/about-1.jpg" alt="">
            </div>
          </div> 
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="profile-wrapper wow fadeInRight" data-wow-delay="0.3s">
              <h3>Information Technollogy !</h3>
              <p>We believe in digital innovation and digital transformation. Business environments and requirements change all the time and so does advancement in technology and thus digital innovation. New business models making use of digital technology affect the value proposition of existing goods and services and disrupt existing markets. We have also witnessed how leading business organizations in different industries transformed themselves to achieve dramatic improvements through digital innovation. Myanmar Information Technology, MIT, enables digital innovation and provides business transformation for customers to achieve agility, efficiency, high performance, sustainable growth and governance through robust engineered technologies, products, services, platforms, solutions, and systems.</p>
             
          </div>   
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Services Section Start -->
    <section id="courses" class="services section-padding">
      <h2 class="section-title wow flipInX" data-wow-delay="0.4s">Courses</h2>
      <div class="container">
        <div class="row">
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.3s">
              
              <div class="services-content">
                <h3><a href="CSS.html">CSS</a></h3>
                <p>Cascading Style Sheets (CSS) is a language for specifying how documents are presented to users. A document is a collection of information that is structured using a markup language such as HTML (HyperText Markup Language). </p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.6s">
              
              <div class="services-content">
                <h3><a href="HTML.html">HTML</a></h3>
                <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.9s">
            
              <div class="services-content">
                <h3><a href="JavaScript.html">JavaScript</a></h3>
                <p>JavaScript is a scripting or programming language that allows you to implement complex things on web pages every time a web page does more than just sit there and display static information for you to look at displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc...</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>


    <!-- Portfolio Section -->
    <section id="portfolios" class="section-padding">
      <!-- Container Starts -->
      <div class="container">        
        <h2 class="section-title wow flipInX" data-wow-delay="0.4s">Privacy and Policy</h2>
       
            <!-- Portfolio Controller/Buttons Ends-->
          <p>Personal information we collect about you
When you visit our website we gather general information, which might include which pages you visit most often, which website referred you to our website, or what kinds of information is of most interest to you. We also use cookies to help our site run effectively – for more information on this, see the cookies section below.

When you sign up for our email newsletters, or contact us online to ask us a question, we collect information from you which can include:

Your name.
Your email address.
Your phone number.
Your university and year of graduation.
How you first heard about us.
How we use your information
We use this information:

To monitor and review the performance of our website and email communications.
To process and respond to your queries.
To email you news and other information.
Sharing your information
Your data is only shared with trusted third parties and suppliers to deliver our services. Whenever we share information, we always require strict compliance with data protection legislation and we ensure appropriate controls are in place to protect it.

We will never sell your personal information, nor will we ever share it with organisations so that they can contact you for any marketing activities.

We may disclose your information if required to do so by law (for example to comply with applicable laws, regulations, and codes of practice, or in response to a valid request from a competent authority) or to enforce other agreements.

How long we keep your information
We keep your information as long as is reasonable and necessary for the relevant activity.

Where we hold your information in order to send you email newsletters, we will delete your information if you opt out of receiving those communications.

Legal basis for holding and using your information
In most cases, we rely on your consent to hold and process your information for the purposes of sending you email newsletters. You can withdraw your consent at any time by using the unsubscribe link at the bottom of any email newsletter we send you or contacting us using any of the methods above.

In some cases, where you have had professional contact with Think Ahead, we rely on our legitimate interest to hold and process your information for the purposes of sending you email newsletters. You can still opt out of these newsletters at any time by using the unsubscribe link at the bottom of any email newsletter we send you, or contacting us using any of the methods above.

We rely on our legitimate interest to hold and process data related to the use of our website and online queries you make. If you have made a query, but you object to us holding and processing your information for that purpose, we will no longer hold or process it unless we can demonstrate compelling legitimate or legal grounds.</p>

          <!-- Portfolio Recent Projects -->
         
   

    <!-- Contact Section Start -->
    <section id="contact" class="section-padding">      
      <div class="contact-form">
        <div class="container">
          <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.4s">          
            <div class="col-md-6 col-lg-6 col-sm-12">
              <div class="contact-block">
                <h2>Contact Form</h2>
                <form id="contactForm">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Name" required data-error="Please enter your name">
                        <div class="help-block with-errors"></div>
                      </div>                                 
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" placeholder="Email" id="email" class="form-control" name="email" required data-error="Please enter your email">
                        <div class="help-block with-errors"></div>
                      </div> 
                    </div>
                     <div class="col-md-12">
                      <div class="form-group">
                        <input type="text" placeholder="Subject" id="msg_subject" class="form-control" required data-error="Please enter your subject">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group"> 
                        <textarea class="form-control" id="message" placeholder="Your Message" rows="5" data-error="Write your message" required></textarea>
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="submit-button">
                        <button class="btn btn-common" id="submit" type="submit">Send Message</button>
                        <div id="msgSubmit" class="h3 text-center hidden"></div> 
                        <div class="clearfix"></div> 
                      </div>
                    </div>
                  </div>            
                </form>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-sm-12">
              <div class="footer-right-area wow fadeIn">
                <h2>Contact Address</h2>
                <div class="footer-right-contact">
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-map-marker"></i>
                    </div>
                    <p>Yangon</p>
                  </div>
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-envelope"></i>
                    </div>
                   
                    <p><a href="mailto:tomsaulnier@gmail.com">zml3062001@gmail.com</a></p>
                  </div>
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-phone"></i>
                    </div>
                    <p><a href="#">+ (959) 250844586</a></p>
                    <p><a href="#">+ (959) 776295986</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
            <object style="border:0; height: 450px; width: 100%;" data=""></object>
            </div>
          </div>
        </div>
      </div>   
    </section>
   <section id="signup" class="services section-padding">
      <h2 class="section-title wow flipInX" data-wow-delay="0.4s">Sign up</h2>
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
					<h1>Rigister Here!</h1>
				</div>
			</div>
          <div class="card-body">
          <!--Form-->
            <div class="form-group row">
                    <label class="col-md-4 col-form-label text-md-right">First Name:</label>
                    <div class="col-md-6">
                      <input type="text" id="fname" onkeypress="return chkAplha(event,'error')"
                      onblur="chkblnk('fname','error')" />
                      <div class="col" id="error" style="color:red"></div>
                </div>
              </div>
              <!--lname-->
              <div class="form-group row">
                <label  class="col-md-4 col-form-label text-md-right">Last Name:</label>
                <div class="col-md-6">
                <input type="text" id="lname" onkeypress="return chkAplha(event,'error15')"
                    onblur="chkblnk('lname','error15')" />
                    <div class="col" id="error15" style="color:red"></div>
                </div>
              </div>
              <!--email-->
              <div class="form-group row">
                <label class="col-md-4 col-form-label text-md-right">Email:</label>
                  <div class="col-md-6">
                    <input type="email" id="email" onblur="chkeid()" />
					<div class="col" id="error2" style="color:red"></div>
                  </div>
              </div>
              
              <!--password-->
              <div class="form-group row">
                <label class="col-md-4 col-form-label text-md-right">Password:</label>
                  <div class="col-md-6">
                    <input type="password" id="password" onblur="chkeid()" />
					<div class="col" id="error20" style="color:red"></div>
                  </div>
              </div>

              <!--gender-->
              <div class="form-group row">
                <label class="col-md-4 col-form-label text-md-right">Gender</label>
                <div class="col-md-6">
                    <label><input type="radio"id="gender" name="gender" value="Male" > Male</label><br>
                    <label><input type="radio" id="gender"name="gender" value="Female"> Female</label><br>
                    <p id="gen"></p>
                </div>
              </div>
              <!--phone-->
              <div class="form-group row">
                <label class="col-md-4 col-form-label text-md-right">Contact Number</label>
                <div class="col-md-6">
                  <input type="text" id="phone" onblur="chkblnk('phone','error7')" />
                  <div class="col" id="error7" style="color:red"></div>
                </div>
              </div>
              <!--address-->
              <div class="form-group row">
                <label class="col-md-4 col-form-label text-md-right">Residential Address</label>
                <div class="col-md-6">
                 <textarea id="adds" onblur="chkblnk('adds','error5')"></textarea>
<div class="col" style="color:red" id="error5"></div>
                </div>
              </div>

              <!--buttons-->
              <div class="col-md-6 offset-md-4" style="padding-top:20px;">
                <a href="index.html"> <button type="button" class="btn btn-info">Back</button></a>
                <input type="submit" id="submit" class="btn btn-light" value="submit"  onclick="insert(this)">
                <button type="reset" class="btn btn-info" onclick="clear()">Clear</button>
                <p id="hel"></p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- Footer Section Start -->
    <footer class="footer-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-text text-center wow fadeInDown" data-wow-delay="0.3s">
              <ul class="social-icon">
                <li>
                  <a class="facebook" href="#"><i class="icon-social-facebook"></i></a>
                </li>
                <li>
                  <a class="twitter" href="#"><i class="icon-social-twitter"></i></a>
                </li>
                <li>
                  <a class="instagram" href="#"><i class="icon-social-instagram"></i></a>
                </li>
                <li>
                  <a class="instagram" href="#"><i class="icon-social-linkedin"></i></a>
                </li>
                <li>
                  <a class="instagram" href="#"><i class="icon-social-google"></i></a>
                </li>
              </ul>
              <p>Copyright © 2018 UIdeck All Right Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="icon-arrow-up"></i>
    </a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.mixitup.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>  
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/map.js"></script>
    
    <script>
  function insert() {
	  $.ajax({
		url: "ajax_process.jsp",
		type: "post",
		data: {
		fname:$('#fname').val(),
		lname:$('#lname').val(),
		email:$('#email').val(),
		pass:$('#password').val(),
		gender:$('#gender').val(),
		phone:$('#phone').val(),
		add:$('#adds').val(),
		success : function(){
		window.open('thank.html');
		}
		}
		});
	  } 
</script>


<script>

  function chkblnk(eid, errid)
        {
        var x = document.getElementById(eid).value;
        if (x == "") {
        document.getElementById(errid).innerHTML = "Please enter this field";
        } else {
        document.getElementById(errid).innerHTML = "";
        }
        }
        function chkAplha(event, err) {
        if (!((event.which >= 65 && event.which <= 90) || (event.which >= 97 && event.which
        <= 122) || event.which == 0 || event.which == 8)) {
        document.getElementById(err).innerHTML = "invalid name format";
        return false;
        }
        }
        function chkeid()
        {
        var m = document.getElementById("email").value;
        if (m == "") {
        document.getElementById("error2").innerHTML = "Please enter your email address";
        } else
        {
        var e = document.getElementById("email").value;
        
        

        functionality

        var atpos = e.indexOf("@");
        var dotpos = e.lastIndexOf(".");
        if (atpos < 4 || dotpos < atpos + 3)
        {
        document.getElementById("error2").innerHTML = "invalid email address";
        } else
        {
        document.getElementById("error2").innerHTML = "";
        }
        }

        }
        function ValidateForm(form) {
        ErrorText = "";
        if ((form.gender[0].checked == false) && (form.gender[1].checked == false)) {
        document.getElementById("error6").innerHTML = "Please select gender";
        } else {
        document.getElementById("error6").innerHTML = "";
        } }
  </script>

      
  </body>
</html>
