<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>JavaScript course's schedule</h2>

<table>
  <tr>
    <th>Day</th>
    <th>Teacher</th>
    <th>Start Time</th>
    <th>End Time</th>
  </tr>
  <tr>
    <td>Monday</td>
    <td>Banjamin Stone</td>
    <td>9AM</td>
    <td>11AM</td>
  </tr>
  <tr>
    <td>Tuesday</td>
    <td>Banjamin Stone</td>
    <td>10AM</td>
    <td>12AM</td>
  </tr>
  <tr>
    <td>Wednesday</td>
    <td>Banjamin Stone</td>
    <td>8.30AM</td>
    <td>10.30AM</td>
  </tr>
  <tr>
    <td>Thursday</td>
    <td>Banjamin Stone</td>
    <td>9.30AM</td>
    <td>11.30AM</td>
  </tr>
  <tr>
    <td>Friday</td>
    <td>Banjamin Stone</td>
    <td>12AM</td>
    <td>2PM</td>
  </tr>
  
</table>
<br><hr><br>
<button type="button" > <a href="JavaScript.html">Move Back!!</a></button>
</body>
</html>
